# CheckCode

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/benja/checkcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viedmapp/checkcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benja/checkcode/: MainActivity.java
app/src/main/java/com/viedmapp/checkcode/: AsyncResponse.java  CameraPreview.java  DataRequest.java  EventScrollingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProjectActivity.java  ProyectActivity.java  ScanActivity.java  SendData.java  SharedPrefs.java  SplashScreen.java
app/src/main/res/drawable/: btn_circle_default.xml  button_rectangle.xml  ic_add_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_error_black_24dp.xml  ic_highlight_black_24dp.xml  ic_linked_camera_black_24dp.xml  ic_sharp_volume_off_24px.xml  ic_sharp_volume_up_24px.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_event_scrolling.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_proyect.xml  activity_scan.xml  activity_splash_screen.xml  content_event_scrolling.xml  dialog_response.xml  dialog_response_valid.xml  dialog_wait.xml  logo_layout.xml  pop_logout.xml  pop_up.xml  text_row_item.xml
app/src/main/res/menu/: menu.xml  menu_event_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/viedmapp/checkcode/: ExampleUnitTest.java
(+7 files in other folders)
