<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">





    <ImageButton
        android:id="@+id/voice_alerts"
        android:layout_height="wrap_content"
        android:layout_width="43sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="false"
        android:background="@color/transparent"
        android:contentDescription="@string/voiceAlert_text"
        android:cropToPadding="false"
        android:elevation="1dp"
        android:onClick="toggleVoiceAlerts"
        android:tint="@color/button_on"
        app:srcCompat="@drawable/ic_sharp_volume_up_24px" />


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <ImageButton
        android:id="@+id/linterna"
        android:layout_width="43sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switcht"
        android:layout_alignStart="@+id/voice_alerts"
        android:background="@color/transparent"
        android:contentDescription="@string/flashlight_text"
        android:elevation="1dp"
        android:rotation="90"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_highlight_black_24dp" />

    <Switch
        android:id="@+id/switcht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/voice_alerts"
        android:layout_marginBottom="101dp"
        android:checked="false"
        android:onClick="torch" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <EditText
            android:id="@+id/code_name"
            android:layout_width="290sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:hint="Ingrese código de barra"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btn_aceppt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="Listo"

            />

    </TableRow>

</RelativeLayout>