<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:onClick="ScannerQR"
        android:textSize="42dp"
        android:textColor="@color/viewfinder_laser"
        android:fontFamily="monospace"
        android:text="@string/scan_button_text" />

    <Button
        android:id="@+id/flashlight_button"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/ic_highlight_black_24dp"
        android:onClick="ToggleFlash" />


    <Button
        android:id="@+id/sound_button"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/flashlight_button"
        android:layout_toRightOf="@+id/flashlight_button"
        android:drawableTop="@drawable/ic_volume_up_black_24dp" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp">

    </FrameLayout>


</RelativeLayout>