<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_sits2"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp">

        <include
            layout="@layout/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="480sp"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="100sp"
                android:background="@drawable/button_rectangle"
                android:elevation="20dp"
                android:onClick="onClick"
                android:text="@string/scan_button_text"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_view_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="16sp"
                android:background="@drawable/button_rectangle"
                android:elevation="20dp"
                android:text="@string/eventos"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btnShowDialog"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_gravity="center"
                android:layout_marginTop="16sp"
                android:background="@drawable/btn_circle_default"
                android:contentDescription="@string/btn_addEvento"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.931"
                app:srcCompat="@drawable/file_plus" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1sp"
                android:text="@string/txt_btn_addEvent"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>