<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="292dp"
        android:layout_height="135dp"
        android:background="#ffff"
        android:orientation="vertical"
        android:scaleType="center">


        <EditText

            android:id="@+id/proyect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="32sp"
            android:hint="Nombre del proyecto"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="15sp"
            android:gravity="center">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="@color/colorPrimary"
                android:text="Cancelar"
                android:textColor="#fff" />

            <Button
                android:id="@+id/acept_button"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:background="@color/colorPrimary"
                android:text="CREAR"
                android:textAlignment="center"
                android:textColor="#fff" />
        </TableRow>


    </LinearLayout>
</LinearLayout>



