<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="203dp"
        android:orientation="vertical"
        android:scaleType="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFBB33"
            android:contentDescription="@string/app_name"
            android:scaleType="center" />

        <EditText
            android:id="@+id/proyect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:hint="Nombre proyecto"
            android:inputType="textEmailAddress" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/acept_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Aceptar"
                android:textAlignment="textStart" />
        </TableRow>


    </LinearLayout>
</LinearLayout>



